/* primary */
.p0 { background-color: var(--primary0); }
.p4 { background-color: var(--primary4); }
.p5 { background-color: var(--primary5); }
.p6 { background-color: var(--primary6); }
.p10 { background-color: var(--primary10); }
.p12 { background-color: var(--primary12); }
.p17 { background-color: var(--primary17); }
.p20 { background-color: var(--primary20); }
.p22 { background-color: var(--primary22); }
.p24 { background-color: var(--primary24); }
.p25 { background-color: var(--primary25); }
.p30 { background-color: var(--primary30); }
.p35 { background-color: var(--primary35); }
.p40 { background-color: var(--primary40); }
.p50 { background-color: var(--primary50); }
.p60 { background-color: var(--primary60); }
.p70 { background-color: var(--primary70); }
.p80 { background-color: var(--primary80); }
.p87 { background-color: var(--primary87); }
.p90 { background-color: var(--primary90); }
.p92 { background-color: var(--primary92); }
.p94 { background-color: var(--primary94); }
.p95 { background-color: var(--primary95); }
.p96 { background-color: var(--primary96); }
.p98 { background-color: var(--primary98); }
.p99 { background-color: var(--primary99); }
.p100 { background-color: var(--primary100); }
 /* secondary */
.s0 { background-color: var(--secondary0); }
.s4 { background-color: var(--secondary4); }
.s5 { background-color: var(--secondary5); }
.s6 { background-color: var(--secondary6); }
.s10 { background-color: var(--secondary10); }
.s12 { background-color: var(--secondary12); }
.s17 { background-color: var(--secondary17); }
.s20 { background-color: var(--secondary20); }
.s22 { background-color: var(--secondary22); }
.s24 { background-color: var(--secondary24); }
.s25 { background-color: var(--secondary25); }
.s30 { background-color: var(--secondary30); }
.s35 { background-color: var(--secondary35); }
.s40 { background-color: var(--secondary40); }
.s50 { background-color: var(--secondary50); }
.s60 { background-color: var(--secondary60); }
.s70 { background-color: var(--secondary70); }
.s80 { background-color: var(--secondary80); }
.s87 { background-color: var(--secondary87); }
.s90 { background-color: var(--secondary90); }
.s92 { background-color: var(--secondary92); }
.s94 { background-color: var(--secondary94); }
.s95 { background-color: var(--secondary95); }
.s96 { background-color: var(--secondary96); }
.s98 { background-color: var(--secondary98); }
.s99 { background-color: var(--secondary99); }
.s100 { background-color: var(--secondary100); }
/* tertiary */
.t0 { background-color: var(--tertiary0); }
.t4 { background-color: var(--tertiary4); }
.t5 { background-color: var(--tertiary5); }
.t6 { background-color: var(--tertiary6); }
.t10 { background-color: var(--tertiary10); }
.t12 { background-color: var(--tertiary12); }
.t17 { background-color: var(--tertiary17); }
.t20 { background-color: var(--tertiary20); }
.t22 { background-color: var(--tertiary22); }
.t24 { background-color: var(--tertiary24); }
.t25 { background-color: var(--tertiary25); }
.t30 { background-color: var(--tertiary30); }
.t35 { background-color: var(--tertiary35); }
.t40 { background-color: var(--tertiary40); }
.t50 { background-color: var(--tertiary50); }
.t60 { background-color: var(--tertiary60); }
.t70 { background-color: var(--tertiary70); }
.t80 { background-color: var(--tertiary80); }
.t87 { background-color: var(--tertiary87); }
.t90 { background-color: var(--tertiary90); }
.t92 { background-color: var(--tertiary92); }
.t94 { background-color: var(--tertiary94); }
.t95 { background-color: var(--tertiary95); }
.t96 { background-color: var(--tertiary96); }
.t98 { background-color: var(--tertiary98); }
.t99 { background-color: var(--tertiary99); }
.t100 { background-color: var(--tertiary100); }
/* neutral */
.n0 { background-color: var(--neutral0); }
.n4 { background-color: var(--neutral4); }
.n5 { background-color: var(--neutral5); }
.n6 { background-color: var(--neutral6); }
.n10 { background-color: var(--neutral10); }
.n12 { background-color: var(--neutral12); }
.n17 { background-color: var(--neutral17); }
.n20 { background-color: var(--neutral20); }
.n22 { background-color: var(--neutral22); }
.n24 { background-color: var(--neutral24); }
.n25 { background-color: var(--neutral25); }
.n30 { background-color: var(--neutral30); }
.n35 { background-color: var(--neutral35); }
.n40 { background-color: var(--neutral40); }
.n50 { background-color: var(--neutral50); }
.n60 { background-color: var(--neutral60); }
.n70 { background-color: var(--neutral70); }
.n80 { background-color: var(--neutral80); }
.n87 { background-color: var(--neutral87); }
.n90 { background-color: var(--neutral90); }
.n92 { background-color: var(--neutral92); }
.n94 { background-color: var(--neutral94); }
.n95 { background-color: var(--neutral95); }
.n96 { background-color: var(--neutral96); }
.n98 { background-color: var(--neutral98); }
.n99 { background-color: var(--neutral99); }
.n100 { background-color: var(--neutral100); }
 /* neutral-variant */
 .nv0 { background-color: var(--neutral-variant0); }
.nv4 { background-color: var(--neutral-variant4); }
.nv5 { background-color: var(--neutral-variant5); }
.nv6 { background-color: var(--neutral-variant6); }
.nv10 { background-color: var(--neutral-variant10); }
.nv12 { background-color: var(--neutral-variant12); }
.nv17 { background-color: var(--neutral-variant17); }
.nv20 { background-color: var(--neutral-variant20); }
.nv22 { background-color: var(--neutral-variant22); }
.nv24 { background-color: var(--neutral-variant24); }
.nv25 { background-color: var(--neutral-variant25); }
.nv30 { background-color: var(--neutral-variant30); }
.nv35 { background-color: var(--neutral-variant35); }
.nv40 { background-color: var(--neutral-variant40); }
.nv50 { background-color: var(--neutral-variant50); }
.nv60 { background-color: var(--neutral-variant60); }
.nv70 { background-color: var(--neutral-variant70); }
.nv80 { background-color: var(--neutral-variant80); }
.nv87 { background-color: var(--neutral-variant87); }
.nv90 { background-color: var(--neutral-variant90); }
.nv92 { background-color: var(--neutral-variant92); }
.nv94 { background-color: var(--neutral-variant94); }
.nv95 { background-color: var(--neutral-variant95); }
.nv96 { background-color: var(--neutral-variant96); }
.nv98 { background-color: var(--neutral-variant98); }
.nv99 { background-color: var(--neutral-variant99); }
.nv100 { background-color: var(--neutral-variant100); }
/* error */
.e0 { background-color: var(--error0); }
.e4 { background-color: var(--error4); }
.e5 { background-color: var(--error5); }
.e6 { background-color: var(--error6); }
.e10 { background-color: var(--error10); }
.e12 { background-color: var(--error12); }
.e17 { background-color: var(--error17); }
.e20 { background-color: var(--error20); }
.e22 { background-color: var(--error22); }
.e24 { background-color: var(--error24); }
.e25 { background-color: var(--error25); }
.e30 { background-color: var(--error30); }
.e35 { background-color: var(--error35); }
.e40 { background-color: var(--error40); }
.e50 { background-color: var(--error50); }
.e60 { background-color: var(--error60); }
.e70 { background-color: var(--error70); }
.e80 { background-color: var(--error80); }
.e87 { background-color: var(--error87); }
.e90 { background-color: var(--error90); }
.e92 { background-color: var(--error92); }
.e94 { background-color: var(--error94); }
.e95 { background-color: var(--error95); }
.e96 { background-color: var(--error96); }
.e98 { background-color: var(--error98); }
.e99 { background-color: var(--error99); }
.e100 { background-color: var(--error100); }
